<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meme Generator</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1 id="meme-title">I can haz memez?</h1>
    <p>Fill out the form to start creating memes!</p>
    <form id="meme-form">
        <div class="field-container">
            <div class="row" id="field1">
                <label for="img-url">Image URL</label>
                <input type="text" name="img-url" id="img-url" placeholder="What's the URL for your meme image?">
            </div>
            <div class="row" id="field2">
                <label for="text-top">Text On Top</label>
                <input type="text" name="text-top" id="text-top" placeholder="(Optional) What text do you want at the top of the meme?">
            </div>
            <div class="row" id="field3">
                <label for="text-bottom">Text On Bottom</label>
                <input type="text" name="text-bottom" id="text-bottom" placeholder="(Optional) What text do you want at the bottom of the meme?">
            </div>
        </div>
        <button id="add-meme" type="submit">Add Meme</button>
    </form>
    <div class="meme-container"></div>
    <script src="./script.js"></script>
</body>
</html>
